<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">

<head>
  <link rel="Stylesheet" type="text/css" href="/css/style.css" >
  <title>utl.vim - Univeral Text Linking - Execute URLs, footnotes, open emails, organize ideas : vim online</title>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <meta name="KEYWORDS" content="Vim, Vi IMproved, text editor, home, documentation, tips, scripts, news">
  <meta name="viewport" content="width=1000, initial-scale=1">
  <link rel="shortcut icon" type="image/x-icon" href="/images/vim_shortcut.ico">
</head>

<body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" bgcolor="#ffffff"> 

<!-- HEADER, SPONSOR IMAGE, VIM IMAGE AND BOOK AD -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" bordercolor="red">
  <tr>
    <td colspan="4" class="lightbg"><img src="/images/spacer.gif" width="1" height="5" alt=""></td>
  </tr>
  <tr>
  <td class="lightbg">&nbsp;&nbsp;&nbsp;</td>
  <td class="lightbg" align="left"><a href="https://www.vim.org/sponsor/index.php"><img src="/images/sponsorvim.gif" alt="sponsor Vim development" border="0"></a></td>
  <td class="lightbg" align="center">
	 <a href="/"><img src="/images/vim_header.gif" border="0" alt="Vim logo" class="align-middle"></a>
	  </td>
  <td class="lightbg" align="right"><a href="http://iccf-holland.org/vim_books.html"><img src="/images/buyhelplearn.gif" alt="Vim Book Ad" border="0"></a></td>
  </tr>
  <tr>
    <td colspan="4" class="lightbg"><img src="/images/spacer.gif" width="1" height="5" alt=""></td>
  </tr>
  <tr>
    <td colspan="4" class="darkbg"><img src="/images/spacer.gif" width="1" height="10" alt=""></td>
  </tr>
</table>
<!-- THE PAGE BODY: BETWEEN HEADER AND FOOTER -->

<table cellpadding="0" cellspacing="0" border="0" width="100%">
  <col width="180">
  <col width="1">

  <tr valign="top">
    <td class="sidebar">
      <table width="180" cellpadding="4" cellspacing="0" border="0">
        <tr valign="top">
          <td class="sidebar">

<!-- INCLUDE THE PAGE NAVIGATION -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" bordercolor="red">
    <tr>
        <td><small>not logged in (<a href="https://www.vim.org/login.php">login</a>)</small></td>
    </tr>
    <tr><td>
<small>&nbsp;</small>
    </td></tr>
    <tr>
        <td><img src="/images/spacer.gif" alt="" border="0" width="1" height="1"></td>
    </tr>
    <tr>
        <td class="darkbg"><img src="/images/spacer.gif" alt='' border="0" height="3"></td>
    </tr>
    <tr>
        <td><img src="/images/spacer.gif" alt="" border="0" width="1" height="2"></td>
    </tr>
        <tr>
            <td class="sidebarheader"><a href="https://www.vim.org/">Home</a></td>
        </tr>
        <tr>
            <td class="sidebarheader"><a href="https://www.vim.org/search.php">Advanced search</a></td>
        </tr>
    <tr>
        <td><img src="/images/spacer.gif" alt="" border="0" width="1" height="7"></td>
    </tr>
    <tr>
        <td class="checker"><img src="/images/spacer.gif" alt='' border="0" height="1"></td>
    </tr>
    <tr>
        <td><img src="/images/spacer.gif" alt="" border="0" width="1" height="7"></td>
    </tr>
        <tr>
            <td class="sidebarheader"><a href="https://www.vim.org/about.php">About Vim</a></td>
        </tr>
        <tr>
            <td class="sidebarheader"><a href="https://www.vim.org/community.php">Community</a></td>
        </tr>
        <tr>
            <td class="sidebarheader"><a href="https://www.vim.org/news/news.php">News</a></td>
        </tr>
        <tr>
            <td class="sidebarheader"><a href="https://www.vim.org/sponsor/index.php">Sponsoring</a></td>
        </tr>
        <tr>
            <td class="sidebarheader"><a href="https://www.vim.org/trivia.php">Trivia</a></td>
        </tr>
        <tr>
            <td class="sidebarheader"><a href="https://www.vim.org/docs.php">Documentation</a></td>
        </tr>
        <tr>
            <td class="sidebarheader download"><a href="https://www.vim.org/download.php">Download</a></td>
        </tr>
    <tr>
        <td><img src="/images/spacer.gif" alt="" border="0" width="1" height="7"></td>
    </tr>
    <tr>
        <td class="checker"><img src="/images/spacer.gif" alt='' border="0" height="1"></td>
    </tr>
    <tr>
        <td><img src="/images/spacer.gif" alt="" border="0" width="1" height="7"></td>
    </tr>
        <tr>
            <td class="sidebarheader"><a href="https://www.vim.org/scripts/index.php">Scripts</a></td>
        </tr>
        <tr>
            <td class="sidebarheader"><a href="https://www.vim.org/tips/index.php">Tips</a></td>
        </tr>
        <tr>
            <td class="sidebarheader"><a href="https://www.vim.org/account/index.php">My Account</a></td>
        </tr>
    <tr>
        <td><img src="/images/spacer.gif" alt="" border="0" width="1" height="7"></td>
    </tr>
    <tr>
        <td class="checker"><img src="/images/spacer.gif" alt='' border="0" height="1"></td>
    </tr>
    <tr>
        <td><img src="/images/spacer.gif" alt="" border="0" width="1" height="7"></td>
    </tr>
        <tr>
            <td class="sidebarheader"><a href="https://www.vim.org/huh.php">Site Help</a></td>
        </tr>
</table>
<br>

            <table width="172" cellpadding="0" cellspacing="0" border="0">
              <tr><td><img src="/images/spacer.gif" alt="" border="0" width="1" height="8"></td></tr>
              <tr><td class="darkbg"><img src="/images/spacer.gif" width="1" height="3" alt=""></td></tr>
            </table>
            <br>

<!-- INCLUDE THE PAGE SIDEBAR TEXT -->
&nbsp;

          </td>
        </tr>
      </table>
    </td>

    <td class="darkbg"><img src="/images/spacer.gif" width="1" height="1" border="0" alt=""><br></td>
    <td>
      <table width="100%" cellpadding="10" cellspacing="0" border="0" bordercolor="red">
        <tr>
          <td valign="top">

<span class="txth1">utl.vim : Univeral Text Linking - Execute URLs, footnotes, open emails, organize ideas</span> 

<br>
<br>

<!-- karma table -->
<table cellpadding="4" cellspacing="0" border="1" bordercolor="#000066">
<tr>
  <td class="lightbg"><b>&nbsp;script karma&nbsp;</b></td>
  <td>
    Rating <b>3172/1177</b>,
    Downloaded by 16790  </td>
  <td class="lightbg">
  <b>&nbsp;Comments, bugs, improvements&nbsp;</b>
  </td>
  <td>
    <a href="http://vim.wikia.com/wiki/Script:293">Vim wiki</a>
  </td>  
</tr>
</table>
<p>

<table cellspacing="0" cellpadding="0" border="0">
<tr><td class="prompt">created by</td></tr>
<tr><td><a href="/account/profile.php?user_id=659">Stefan Bittner</a></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td class="prompt">script type</td></tr>
<tr><td>utility</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td class="prompt">description</td></tr>
<tr><td>--- WHAT IS UTL.VIM?<br><br>It brings the benefits of URL-based hyperlinking to plain text, extending the<br>URL syntax for plain text needs, in accordance with the RFC 2396 (towards<br>current RFC 3986) URL specification.<br><br>Utl is very easy to start. Just&nbsp;&nbsp;:so %&nbsp;&nbsp;the .vba file and dive into the live examples<br>of the doc.<br><br>--- USAGES<br><br>- Open any URLs found in text with appropriate handler<br>- Open files of any media type from within Vim (.pdf, .jpg, etc)<br>- Small helper utilities via embedded Vimscript<br>- Project management<br>- Organizing ideas<br>- Commenting source code<br>- Personal Wiki<br>- Editing HTML<br>- Bookmark files, directories, URLs<br><br>--- CHARACTERISTICS<br><br>- Well documented and helpful verbose mode<br>- Is easy to get started<br>- Stays out of the way, no side effects<br>- Extensible<br><br>--- KEYWORDS<br>Hypertext, URL, URI, email, footnotes, Wiki, bookmarks<br><br>--- CHANGES SINCE UTL V2.0<br><br>The most important changes are:<br><br>- Added generic media type handler: open .pdf, .doc,<br>&nbsp;&nbsp;.jpg etc without the need to define handler variables.<br>- Added support for footnote references: make &quot;[1]&quot;<br>&nbsp;&nbsp;executable.<br>- Added scheme to open emails, e.g.<br>&nbsp;&nbsp;&lt;<a target="_blank" href="mail:///Inbox?26.07.2008">mail:///Inbox?26.07.2008</A> 16:01&gt;<br>- Added verbose mode: Better figure out what's going on<br>- Added 'copy link/filename to clipboard' function<br>- Changed user interface: Basic Command :Utl instead<br>&nbsp;&nbsp;only mapping \gu<br>- Alternate http access method: open web documents<br>&nbsp;&nbsp;directly in Vim<br>- Support network files (shares, NFS), e.g.<br>&nbsp;&nbsp;&lt;<a target="_blank" href="file://127.0.0.1/path/to/file&gt">file://127.0.0.1/path/to/file&gt</A>;<br>- Improved jumping back and forth<br>- More versatile scheme handler interface<br>- Fixed Bugs<br><br>--- EXAMPLES<br><br>For live examples and tutorial you can have a look into the docs<br>without installing by opening the download link below and search<br>for &quot;getStarted&quot;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td class="prompt">install details</td></tr>
<tr><td>Download the utl_3_0a.vba file and open it in a Vim. Then follow<br>the instructions (:so %).<br>&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
</table>

<!-- rating table -->
<span class="txth2">script versions</span> (<a href="add_script_version.php?script_id=293">upload new version</a>)
<p>
Click on the package to download.
<p>

<table cellspacing="2" cellpadding="4" border="0" width="100%">
<tr class='tableheader'>
        <th valign="top">package</th>
    <th valign="top">script version</th>
    <th valign="top">date</th>
    <th valign="top">Vim version</th>
    <th valign="top">user</th>
    <th valign="top">release notes</th>
</tr>
<tr>
        <td class="rowodd" valign="top" nowrap><a href="download_script.php?src_id=9060">utl_3_0a.vba</a></td>
    <td class="rowodd" valign="top" nowrap><b>3.0a ALPHA</b></td>
    <td class="rowodd" valign="top" nowrap><i>2008-07-31</i></td>
    <td class="rowodd" valign="top" nowrap>7.0</td>
    <td class="rowodd" valign="top"><i><a href="/account/profile.php?user_id=659">Stefan Bittner</a></i></td>
    <td class="rowodd" valign="top" width="2000">The most important changes are:<br>- Added generic media type handler: open .pdf, .doc,<br>&nbsp;&nbsp;.jpg etc without the need to define handler variables.<br>- Added support for footnote references: make &quot;[1]&quot;<br>&nbsp;&nbsp;executable.<br>- Added scheme to open emails, e.g.<br>&nbsp;&nbsp;&lt;<a target="_blank" href="mail:///Inbox?26.07.2008">mail:///Inbox?26.07.2008</A> 16:01&gt;<br>- Added verbose mode: Better figure out what's going<br>- Added 'copy link/filename to clipboard' function<br>- Changed user interface: Basic Command :Utl instead<br>&nbsp;&nbsp;only mapping \gu<br>- Alternate http access method: open web documents<br>&nbsp;&nbsp;directly in Vim<br>- Support network files (shares, NFS), e.g.<br>&nbsp;&nbsp;&lt;<a target="_blank" href="file://127.0.0.1/path/to/file&gt">file://127.0.0.1/path/to/file&gt</A>;<br>- Improved jumping back and forth<br>- More versatile scheme handler interface<br>- Fixed Bugs</td>
</tr>
<tr>
        <td class="roweven" valign="top" nowrap><a href="download_script.php?src_id=4085">utl-2_0_0.zip</a></td>
    <td class="roweven" valign="top" nowrap><b>2.0</b></td>
    <td class="roweven" valign="top" nowrap><i>2005-03-27</i></td>
    <td class="roweven" valign="top" nowrap>6.0</td>
    <td class="roweven" valign="top"><i><a href="/account/profile.php?user_id=659">Stefan Bittner</a></i></td>
    <td class="roweven" valign="top" width="2000">Successor of Thlnk.vim with many new features:<br>* Call web browser and email client on URLs (configurable scheme handlers),<br>* Call MS-Word on .doc files, Acrobat Reader on .pdf, IrfanView on .jpg etc.<br>&nbsp;&nbsp;(configurable media type handlers)<br>* New vimscript: protocol for embedding vim commands into text files and source code.<br>* Syntax highlighting of URLs<br>* Support for URL heuristics, e.g. allow www.vim.org, not only <a target="_blank" href="http://www.vim.org">http://www.vim.org</A><br>* Support exeuction of URLs without &lt;URL:...&gt; embedding, e.g. &quot;see www.vim.org&quot;<br>* Support multiline URLs, Smart setup and customization facility, bugs fixed.<br></td>
</tr>
<tr>
        <td class="rowodd" valign="top" nowrap><a href="download_script.php?src_id=927">thlnk-1.2.1.zip</a></td>
    <td class="rowodd" valign="top" nowrap><b>1.2.1</b></td>
    <td class="rowodd" valign="top" nowrap><i>2002-06-15</i></td>
    <td class="rowodd" valign="top" nowrap>6.0</td>
    <td class="rowodd" valign="top"><i><a href="/account/profile.php?user_id=659">Stefan Bittner</a></i></td>
    <td class="rowodd" valign="top" width="2000">Please see release notes for version 1.2. The reason for this version 1.2.1 is, that I<br>packed the .vim files with the wrong 'fileformats' setting into the .zip file. Sorry!</td>
</tr>
<tr>
        <td class="roweven" valign="top" nowrap><a href="download_script.php?src_id=926">thlnk-1.2.zip</a></td>
    <td class="roweven" valign="top" nowrap><b>1.2</b></td>
    <td class="roweven" valign="top" nowrap><i>2002-06-15</i></td>
    <td class="roweven" valign="top" nowrap>6.0</td>
    <td class="roweven" valign="top"><i><a href="/account/profile.php?user_id=659">Stefan Bittner</a></i></td>
    <td class="roweven" valign="top" width="2000">- New section &quot;Tips and Common Pitfails&quot; added to the docs. Enhanced Documentation.<br>- Enhanced warning and error messages.<br>- Bug fixes:<br>&nbsp;&nbsp;* {Visual}\gu didn't work on Windows gVim without guioptions+=a set.<br>&nbsp;&nbsp;* Klaus Horsten &lt;horsten@gmx.at&gt;: With 'wrapscan' unset, fragment addressing could fail.<br>&nbsp;&nbsp;* Patrik Nyman &lt;patrik.nyman@orient.su.se&gt;: Non existing http: or rcp: URLs made thlnk<br>&nbsp;&nbsp;&nbsp;&nbsp;list the current buffer.</td>
</tr>
</table>
<!-- finish off the framework -->
          </td>
        </tr>
      </table>
    </td>

  </tr>
</table>

<!-- END OF THE PAGE BODY: BETWEEN HEADER AND FOOTER -->

<table width="100%" cellpadding="0" cellspacing="0" border="0" bordercolor="red">
  <tr><td colspan="4"><img src="/images/spacer.gif" width="1" height="5" alt=""></td></tr>
  <tr><td colspan="4" bgcolor="#000000"><img src="/images/spacer.gif" height="2" width="1" alt=""></td></tr>
  <tr><td colspan="4"><img src="/images/spacer.gif" width="1" height="5" alt=""></td></tr>
  <tr>
    <td><img src="/images/spacer.gif" width="5" height="1" alt=""></td>

    <td align="left" valign="top"><small>
      If you have questions or remarks about this site, visit the
      <a href="http://vimonline.sf.net">vimonline development</a> pages.
      Please use this site responsibly.
      <br> 
      
      Questions about <a href="http://www.vim.org/about.php">Vim</a> should go
      to the <a href="http://www.vim.org/maillist.php">maillist</a>.
      Help Bram <a href="http://iccf-holland.org/">help Uganda</a>.
      </small>
	&nbsp;
	&nbsp;

    </td>

    <td align="right" valign="top">
      	<a href="https://osdn.net/projects/vim" rel="nofollow">OSDN</a>
    </td>

    <td><img src="/images/spacer.gif" width="5" height="1" alt=""></td>
  </tr>

    
  <tr><td colspan="4"><img src="/images/spacer.gif" width="1" height="5" alt=""></td>
  
  </tr>
</table>

</body>
</html>

